server {
  include conf.d/ssl/ssl.conf;

  listen 443 ssl http2;
  server_name hass.*;

  location / {
    include conf.d/proxy-confs/proxy.conf;
    proxy_pass http://192.168.0.3:8123;
  }

  location /api/websocket {
    proxy_pass http://192.168.0.3:8123/api/websocket;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

