server {
  include conf.d/ssl/ssl.conf;

  listen 443 ssl http2;
  server_name vault.*;

  location /notifications/hub/negotiate {
    include conf.d/proxy-confs/proxy.conf;
    proxy_pass http://bitwardenrs;
  }

  location / {
    include conf.d/proxy-confs/proxy.conf;
    proxy_pass http://bitwardenrs;
  }

  location /notifications/hub {
    proxy_pass http://bitwardenrs:3012/api/websocket;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

