upstream oauth2 {
  least_conn;
  server oauth2_proxy:4180;
}

server {
  listen 80;
  server_name shane.app;
  return 301 https://$host$request_uri;
}

server {
  include conf.d/ssl/ssl.conf;

  listen 443 ssl http2;
  server_name shane.app;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}

include /etc/nginx/conf.d/proxy-confs/*.subdomain.conf;
