upstream oauth2 {
  least_conn;
  server oauth2_proxy:4180;
}

server {
  listen 80 default_server;
  return 301 https://$host$request_uri;
}

server {
  include conf.d/ssl/ssl.conf;
  include conf.d/ssl/shanefaulkner.com.conf;

  listen 443 ssl http2;
  server_name shanefaulkner.com;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}

include /etc/nginx/conf.d/proxy-confs/shanefaulkner.com/*.subdomain.conf;

server {
  include conf.d/ssl/ssl.conf;
  include conf.d/ssl/shane.app.conf;

  listen 443 ssl http2;
  server_name shane.app;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}

include /etc/nginx/conf.d/proxy-confs/shane.app/*.subdomain.conf;

server {
  include conf.d/ssl/ssl.conf;
  include conf.d/ssl/shane.soy.conf;

  listen 443 ssl http2;
  server_name shane.soy;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}

include /etc/nginx/conf.d/proxy-confs/shane.soy/*.subdomain.conf;

server {
  include conf.d/ssl/ssl.conf;
  include conf.d/ssl/faulkne.rs.conf;

  listen 443 ssl http2;
  server_name faulkne.rs;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}

include /etc/nginx/conf.d/proxy-confs/faulkne.rs/*.subdomain.conf;