upstream gitlab_ssh {
  server gitlab:22;
}
server {
  listen        22;
  proxy_pass    gitlab_ssh;
}


upstream influxdb_backend {
  server influxdb:8086;
}
server {
  listen        8086;
  proxy_pass    influxdb_backend;
}
