server {
  listen 443 ssl http2;
  server_name bark.wallet.*;
  
  include conf.d/ssl/shane.app.conf;

  location /
  {
    include conf.d/proxy-confs/proxy.conf;
    proxy_pass http://192.168.0.12:5001;
  }
}
