server {
  listen 443 ssl http2;
  server_name huelightdj.*;
  
  include conf.d/ssl/shane.app.conf;
  include conf.d/oauth/oauth.conf;

  location /
  {
    include conf.d/oauth/oauth-proxy.conf;
    include conf.d/proxy-confs/proxy.conf;
    proxy_pass http://192.168.0.12:8081;
  }
}
