server {
  listen 443 ssl http2;
  server_name portainer.*;
  
  include conf.d/oauth/oauth.conf;

  location /
  {
    include conf.d/oauth/oauth-proxy.conf;
    include conf.d/proxy-confs/proxy.conf;
    proxy_pass http://portainer:9000;
  }
}
