server {
  listen 443 ssl http2;
  server_name theia.*;

  include conf.d/ssl/ssl.conf;
  include conf.d/ssl/shane.app.conf;
  include conf.d/oauth/oauth.conf;

  location /
  {
    include conf.d/oauth/oauth-proxy.conf;
    include conf.d/proxy-confs/proxy.conf;
    proxy_pass http://theia:3000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
