server {
  listen 80;
  # listen 443 ssl http2;
  server_name vaultdev.*;
  
  # include conf.d/ssl/ssl.conf;

  location / {
    include conf.d/proxy-confs/proxy.conf;
    proxy_pass http://192.168.0.5:8000;
  }

  location /notifications/hub {
    proxy_pass http://192.168.0.5:3012;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  location /notifications/hub/negotiate {
    include conf.d/proxy-confs/proxy.conf;
    proxy_pass http://192.168.0.5:8000;
  }
}

