server {
  listen 443 ssl http2;
  server_name wallet.*;
  
  include conf.d/ssl/shane.app.conf;

  location /
  {
    include conf.d/proxy-confs/proxy.conf;
    proxy_pass http://192.168.0.12:5000;
  }
  location /passes
  {
    include conf.d/proxy-confs/proxy.conf;
    root   /etc/nginx/conf.d/srv;
    index  index.html index.htm;
  }
}
